void Chenille() // declaration de la chenille
{
  //test allumage et rep�rage des lEDs
  digitalWrite(pinLed[0], HIGH);
  delay(500);
  digitalWrite(pinLed[1], HIGH);
  delay(500);
  digitalWrite(pinLed[2], HIGH);
  delay(500);
  digitalWrite(pinLed[3], HIGH);
  delay(500);
  digitalWrite(pinLed[4], HIGH);
  delay(500);
  digitalWrite(pinLed[5], HIGH);
  delay(500);
  digitalWrite(pinLed[6], HIGH);
  delay(500);
  digitalWrite(pinLed[7], HIGH);
  delay(500);
  digitalWrite(pinLed[8], HIGH);
  delay(500);
  digitalWrite(pinLed[9], HIGH);
  delay(500);

  //on �teint tout
  digitalWrite(pinLed[0], LOW);
  digitalWrite(pinLed[1], LOW);
  digitalWrite(pinLed[2], LOW);
  digitalWrite(pinLed[3], LOW);
  digitalWrite(pinLed[4], LOW);
  digitalWrite(pinLed[5], LOW);
  digitalWrite(pinLed[6], LOW);
  digitalWrite(pinLed[7], LOW);
  digitalWrite(pinLed[8], LOW);
  digitalWrite(pinLed[9], LOW);
  delay(500);
}