#include <stdio.h>
#include <stdlib.h>


/*1*/ void Chenille()
{
...
}
/*2*/ void All_open_LED()
{
...
}
/*3*/ void LED_1_sur_2()
{
...
}
/*4*/ void LED_1_sur_3_v2()
{
...
}
/*5*/ void battementdecoeur()
{
...
}
/*6*/ void LED1()
{
...
}
/*7*/ void LED2()
{
...
}
/*8*/ void LED3()
{
...
}
/*9*/ void LED4()
{
...
}
/*10*/ void LED5()
{
...
}
/*11*/ void LED6()
{
...
}
/*12*/ void LED7()
{
...
}
/*13*/ void LED8()
{
...
}
/*14*/ void LED9()
{
...
}
/*15*/ void LED10()
{
...
}